<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"/>
    <title>Amt Security Inc</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
        <div class="container-fluid">
          <img class="navbar-brand" src="/images/logo.jpeg" alt=""> 
          <h3 id="brandname">Amt Security Inc.</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="home" class="servicescontainer">
        <div class="contact">
            <h3>Contact the Amt Security Inc. sales team</h3>
            <div class="contact-info">
                <i class="fa-solid fa-phone x"></i><span >+1 (646) 492-2765</span>
            </div>
            <div class="contact-info">
                <i class="fa-solid fa-envelope x"></i><span>info.amtguards@gmail.com</span>
            </div>
            <div class="contact-info">
                <i class="fa-solid fa-location-dot x" ></i><span>23638 newhall avenue, suite 6, newhall,ca 91321</span>
            </div>
        </div>
        <div class="card text-bg-primary mb-3"  id='bstyle' style="max-width: 18rem;">
            
            <div class="card text-bg-info mb-3" id='bstyle' style="max-width: 18rem;">
                <div class="card-header "><strong id="businesshours">Business Hours</strong> </div>
                <div class="card-body">
                <p class="card-text">Monday: 24hours <br> Tuesday: 24Hours<br> Wednesday: 24Hours<br> Thursday: 24Hours<br> Friday: 24Hours<br> Saturday: 24Hours<br> Sunday: 24Hours</p>
                </div>
            </div>
          </div>
    </section>


    <script src="https://kit.fontawesome.com/3b4b1c262b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>